{
  "name": "bvisonl/inactivity-bundle",
  "type": "symfony-bundle",
  "description": "Symfony BvisonlInactivityBundle",
  "keywords": ["Inactivity management"],
  "homepage": "https://github.com/bvisonl/inactivitybundle",
  "license": "MIT",
  "authors": [
    {
      "name": "Benjamin Vison",
      "email": "bvisonl@gmail.com"
    }
  ],
  "require": {
    "php": ">=5.6.0",
    "symfony/framework-bundle": ">=2.8.0",
    "symfony/security-bundle": ">=2.8.0"
  },
  "extra": {
    "branch-alias": {
      "dev-master": "1.0.x-dev"
    }
  }
}